{
    "files.associations": {
        "mfrc522.h": "c",
        "temp": "cpp",
        "ioctl.h": "c",
        "ioctls.h": "c",
        "cstddef": "c",
        "system_error": "c"
    },
    "makefile.configureOnOpen": false
}